# qalingo-quick-start-windows-env

./: .project  README.md  pom.xml  sites_urls.html
qalingo/: console.bat  eclipse.bat  env.bat  mysql-stop.bat  server-apache.bat  server-tomcat-startup-application-cms-sync.bat  server-tomcat-startup-application-crm-sync.bat  server-tomcat-startup-application-erp-sync.bat  server-tomcat-startup-application-notification.bat  server-tomcat-startup-backoffice-business.bat  server-tomcat-startup-backoffice-reporting.bat  server-tomcat-startup-backoffice-technical.bat  server-tomcat-startup-frontoffice-mcommerce.bat  server-tomcat-startup-frontoffice-prehome.bat  server-tomcat-startup-remote-rest.bat  server-tomcat-startup-remote-ws.bat  server-tomcat-startup-solr.bat
qalingo/servers/: here_your_servers.txt
qalingo/servers/Apache_conf/: httpd.conf
qalingo/servers/Tomcat/alfresco/: alfresco.xml  share.xml  solr.xml  wcmqs.xml
qalingo/servers/Tomcat/conf/: server.xml
qalingo/servers/Tomcat/contexts/: app-business.xml  app-cms-sync.xml  app-crm-sync.xml  app-erp-sync.xml  app-notification.xml  bo-business-resources.xml  bo-business.xml  bo-reporting-resources.xml  bo-reporting.xml  bo-technical-resources.xml  bo-technical.xml  fo-mcommerce-resources.xml  fo-mcommerce.xml  fo-prehome-resources.xml  fo-prehome.xml  remote-rest-frontoffice.xml  remote-rest.xml  remote-ws.xml  solr.xml
qalingo/tools/: here_your_tools.txt
qalingo/tools/Maven_m2_conf/: settings.xml
qalingo/workspace/: pom.xml  update-with-dev-values.sql
