<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hoteia.qalingo</groupId>
	<artifactId>qalingo</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>qalingo</name>
	<description>{Q} Commerce Solution Project</description>
	<url>http://www.hoteia.com</url>
	<inceptionYear>2012-2013</inceptionYear>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>
	
	<modules>
		<module>qalingo-b2c-shared</module>
		<module>qalingo-b2c-engine</module>
		<module>qalingo-b2c-i18n</module>
		<module>qalingo-b2c-web-classic-fo-bo</module>
	</modules>
	
</project>
